
{ 
    crc :  8481983755772624899  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4abfd46ce58042f89f3f5290c097f11e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_Digital_Gates_behav xil_defaultlib.TB_Digital_Gates xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Digital_Gates_behav/xsimk.exe\"   \"xsim.dir/TB_Digital_Gates_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Digital_Gates_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 